/*-------------MainNav-------------*/

/*Enabling Main Menu list agc*/
#exlidMainMenuTile { 
        /* background: #FFF; */
        width: 100%;
        /*visibility: hidden; display menu*/

}
#exlidMainMenuTile div.EXLMainMenuContainer { /*display:none;*/ float:right; width:50em; position: relative; top:3px;}
#exlidMainMenuTile div.EXLMainMenuContainer ul {list-style-type: none;}
#exlidMainMenuRibbon { /*display:none;*/ float:right; padding-top:0.2em; padding-right:0.2em }
#exlidMainMenuRibbon li { font-size:80%; font-weight:normal; float:left; margin: 0.2em 0.2em 0em 0.2em; padding-left:0em; padding-right:0em;  }
#exlidMainMenuRibbon li a{color: #4a4d51;text-decoration:none; padding-left:0em; padding-right:0.2em; }
#exlidMainMenuRibbon li a:hover { text-decoration:underline}
#exlidMainMenuRibbon li span{color: #555555; border-right:1px solid #e2e2e2;padding-left:0.5em; padding-right:0.5em}

li.EXLMainMenuItem{/*display:none;*/ padding: 0 15px 0 0; text-decoration: none;}
/*End enabling Main Menu list agc*/
